# mr_example

./: README.md  pom.xml
src/main/java/xbl/MBA/: Compute.java  MBAMR.java  groupkey.java  groupkeyGroupingComparator.java  prgPartitioner.java
src/main/java/xbl/UvCount/: CountDistinct.java
src/main/java/xbl/bagprg/: Prg.java  baginfo.java  bagprgtime.java  mrprg.java
src/main/java/xbl/compare/: GroupingComparator.java  Prg.java  SortComparator.java  Tgid.java  mrprg.java
src/main/java/xbl/distinct/: CountMap.java  CountReduce.java  DistinctCount.java  DistinctMap.java  DistinctReduce.java
src/main/java/xbl/fields/: Age.java  CountMap.java  CountReduce.java  DistinctCount.java  DistinctMap.java  DistinctReduce.java  MinMaxCountTuple.java
src/main/java/xbl/prgtime/: Compute.java  groupkey.java  groupkeyGroupingComparator.java  mrprgtime.java  prgPartitioner.java
src/main/java/xbl/util/: Combination.java  DataStructures.java  DateUtil.java  HadoopUtil.java  InputOutputUtil.java  Pair.java  PairOfDoubleInteger.java  SequenceFileWriterDemo.java  Tuple3.java  Tuple7.java
src/main/java/xbl/wordcount/: WordCount.java  hans_Map.java  hans_Reduce.java
